<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css"/>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    
  <!-- Header -->

    <header>
        <nav class="navbar navbar-expand-md bg-body-tertiary shadow" >
            <div class="container-fluid float-sm-end float-md-end float-lg-end float-xl-end float-xxl-end" >
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"><img width="184" height="40" src="./assets/Logo/Logo.png"></a>
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonials</a>
                  </li>
                </ul>                 
                <button class="btn btn-outline-primary" type="submit">Contact Me</button>
              </div>
            </div>
          </nav>
    </header>

    <!--First page-->

    
    <div class="container-fluid ps-5 vh-100 float-sm-end float-md-end float-lg-end float-xl-end float-xxl-end" style="background-color: #F5FCFF;">
      <div class="container">
        <br/><br/><br/><br/>
          <div class="row">
              <div class="col-6 mt-5 p-6">
                  <p>Hey, I am John</p>
                  <p class="fs-1 fw-bolder text-fluid">I Create <span style="color: #5E3BEE;"> product design </span>  and brand experience</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                  <button class="btn btn-blue-transparent">Get In Touch</button>
              </div>
              <div class="col-6">
                  <img src="./assets/image/1.png" class="img-fluid" alt="Responsive image"/>
              </div>
          </div>
      </div>
    </div>


    <!--My Expertise-->

    <div class="container mt-5 p-5">
      <br/> <br/> <br/> <br/> <br/>
      <p>My Skills</p>
      <h1>My Expertise</h1>
      <br/> <br/> <br/> <br/> <br/>
      <div class="row row row-cols-1 row-cols-lg-3 row-cols-xl-4 g-1">
        <div class="col">
          <div class="card p-4 mb-3 card-hover-underline h-100" style="width: 18rem;  background-color: #F5FCFF">
            <img src="./assets/Logo/Strategy & Direction.png" class="card-img-top custom-img-size" alt="...">
            <div class="card-body">
              <h5 class="card-title">Strategy & Direction</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card p-4 mb-3 card-hover-underline h-100" style="width: 18rem;  background-color: #F5FCFF">
            <img src="./assets/Logo/Branding & Logo.png" class="card-img-top custom-img-size" alt="...">
            <div class="card-body">
              <h5 class="card-title">Branding & Logo</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card p-4 mb-3 card-hover-underline h-100" style="width: 18rem;  background-color: #F5FCFF">
            <img src="./assets/Logo/UI & UX Design.png" class="card-img-top custom-img-size" alt="...">
            <div class="card-body">
              <h5 class="card-title">UI & UX Design</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card p-4 mb-3 card-hover-underline h-100" style="width: 18rem;  background-color: #F5FCFF">
            <img src="./assets/Logo/Webflow Development.png" class="card-img-top custom-img-size" alt="...">
            <div class="card-body">
              <h5 class="card-title">Webflow Development</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
        </div>
      </div>
      <br/> <br/>
    </div>

    <!-- About Me Section-->

    
    <div class="container-fluid ps-5 mt-4 float-sm-end float-md-end float-lg-end float-xl-end float-xxl-end" style="background-color: #FFFFFF;">
      <div class="container ps-5">
        <br/><br/><br/><br/>
        <div class="row">
            <div class="col-6">
                <img src="./assets/image/2.png" class="img-fluid" alt="Responsive image"/>
            </div>
            
            <div class="col-6 mt-1 p-6">
              <br/> <br/> <br/> <br/> <br/> <br/>
              <p class="fw-bolder">About</p>
              <h1>About Me</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin amet augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac adipiscing velit non nulla in amet pellentesque.<br/><br/>
  
                Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae. Amet pellentesque sit pulvinar lorem mi a, euismod risus r.</p>
          </div>
        </div>
      </div>
    </div>
  <br/> <br/> <br/>

  
  <!--Portfolio section-->
  <div class="container ps-5 mt-4">
    <div class="row">
      <div class="col-6">
        <p class="fw-bolder"> Recent Projects</p>
        <h1> My Portfolio</h1>    
      </div>
      <div class="col-6 text-end"><button class="btn btn-outline-primary btn-pink-transparent" type="submit"> <img src="./assets/icon/Social icon.png" alt="icon" style="width: 16px; height: 16px; margin-right: 5px;">Visit My Dribble</button></div>
    </div>
  </div>
    <br/> <br/> <br/> 
    <div class="container ps-5">
      <div class="row row-cols-1 row-cols-lg-3 g-4">
        <div class="col">
          <div class="card h-100 shadow" style="padding-bottom: 30px;">
            <img src="./assets/image/3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bolder">Ahuse</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
              <br/>
              <a href="..." class="dribble-hover">View My Dribble <img class="icon-color-size" src="./assets/icon/north_east_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png"></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow" style="padding-bottom: 30px;">
            <img src="./assets/image/5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bolder">App Dashboard</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
              <br/>
              <a href="..." class="dribble-hover">View My Dribble <img class="icon-color-size" src="./assets/icon/north_east_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png"></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow" style="padding-bottom: 30px;">
            <img src="./assets/image/4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Easy Rent</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
              <br/>
              <a href="..." class="dribble-hover">View My Dribble <img class="icon-color-size" src="./assets/icon/north_east_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png"></a>
            </div>
          </div>
        </div>
      </div>
      <br/> <br/> <br/><br/> <br/> 
    </div>


    <!--Testimonial Section-->
    <div class="container-fluid mt-5 p-5 mx-auto" style="background-color: #F5FCFF;">
      <div class="container ps-5 mt-4">
        <br/> <br/> <br/><br/> <br/>
        <p>Clients Feedback</p>
          <h1 class="fw-bolder pb-5">Customer testimonials</h1>
        <div class="row row-cols-1 row-cols-lg-3 g-4">
          <div class="col">
            <div class="card p-4 mb-3 h-100" style="width: 18rem;  background-color: #F5FCFF">
              <div class="card-body">
                <img src="./assets/icon/Stars.png" style="height: auto;" class="card-img-top custom-img-size" alt="...">
                <p class="card-text pt-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique."</p>
                <div class="row">
                  <div class="col-3">
                    <img src="./assets/image/Avatar Image.png" style="height: 55px;" class="mt-5">
                  </div>
                  <div class="col-9">
                    <p class="testimonial-text"><span class=" fw-bolder">Dianne Russell</span><br/> Starbucks</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card p-4 mb-3 h-100" style="width: 18rem;  background-color: #F5FCFF">
              <div class="card-body">
                <img src="./assets/icon/Stars.png" style="height: auto;" class="card-img-top custom-img-size" alt="...">
                <p class="card-text pt-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique."</p>
                <div class="row">
                  <div class="col-3">
                    <img src="./assets/image/Avatar Image (1).png" style="height: 55px;" class="mt-5">
                  </div>
                  <div class="col-9">
                    <p class="testimonial-text"><span class=" fw-bolder">Kristin Watson</span><br/> Louis Vuitton</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card p-4 mb-3 h-100" style="width: 18rem;  background-color: #F5FCFF">
              <div class="card-body">
                <img src="./assets/icon/Stars.png" style="height: auto;" class="card-img-top custom-img-size" alt="...">
                <p class="card-text pt-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique."</p>
                <div class="row">
                  <div class="col-3">
                    <img src="./assets/image/Avatar Image (2).png" style="height: 55px;" class="mt-5">
                  </div>
                  <div class="col-9">
                    <p class="testimonial-text"><span class=" fw-bolder">Kathryn Murphy</span><br/> McDonald's</p>
                  </div>
                </div>
              </div>
            </div>
          </div>    
          </div>
          </div>
          <br/> <br/> <br/><br/> <br/>
        </div>

        <!--Contact Form-->
        <div class="container container-fluid background-color: #FFFFFF mt-5">
          <br/> <br/> <br/>
          <form class="w-50 mx-auto">
              <p class="fw-bolder text-center">Get In Touch</p>
              <h1 class="text-center">Contact Me</h1>
              <br/>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
              <div class="container">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="input1" class="form-label">First Name</label>
                    <input type="text" class="form-control box-border" id="input1">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="input2" class="form-label">Last Name</label>
                    <input type="text" class="form-control box-border" id="input2">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="input3" class="form-label">Email</label>
                    <input type="email" class="form-control box-border" id="input3">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="input4" class="form-label">Phone number</label>
                    <input type="number" class="form-control box-border" id="input4">
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Choose a topic</label>
                  <select id="#" class="form-select box-border">
                    <option>Select one...</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control  box-border" id="message" rows="6" placeholder="Type your message..."></textarea>
              </div>
                <div class="mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox">
                    <label class="form-check-label">
                      I accept the terms
                    </label>
                  </div>
                </div>
                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
          </form>
          <br/> <br/> <br/><br/> <br/>
        </div>

        <!--Footer section-->
        <div class="container-fluid mt-4" style="background-color: #F5FCFF;">
          <footer class="py-4">
            <div class="container mt-5 mb-5">
                <div class="row align-items-center">
                    <div class="col-md-4 text-md-start text-center mb-3 mb-md-0">
                        <img src="./assets/Logo/Logo.png" alt="Logo" style="width: 100px;">
                    </div>
                    <div class="col-md-4 text-center mb-3 mb-md-0">
                        <ul class="list-unstyled d-flex justify-content-center mb-0">
                            <li class="mx-2"><a href="#" class="text-decoration-none" style="color: black;">Home</a></li>
                            <li class="mx-2"><a href="#" class="text-decoration-none" style="color: black;">Portfolio</a></li>
                            <li class="mx-2"><a href="#" class="text-decoration-none" style="color: black;">About</a></li>
                            <li class="mx-2"><a href="#" class="text-decoration-none" style="color: black;">Services</a></li>
                            <li class="mx-2"><a href="#" class="text-decoration-none" style="color: black;">Contact</a></li>
                        </ul>
                    </div>
                    
                    <!-- Icons on the Right -->
                    <div class="col-md-4 text-md-end text-center">
                        <a href="#" class="mx-2"><img src="./assets/icon/Facebook.png" style="height: 20px;"></img></a>
                        <a href="#" class="mx-2"><img src="./assets/icon/Vector (2).png" style="height: 20px;"></img></a>
                        <a href="#" class="mx-2"><img src="./assets/icon/Vector (1).png" style="height: 20px;"></img></a>
                        <a href="#" class="mx-2"><img src="./assets/icon/Vector.png" style="height: 20px;"></img></a>
                    </div>
                </div>
            </div>
        </footer>
        <hr class="my-4 border-top border-secondary" style="width: 90%; margin: auto;">
         
        <div class="row">
          <div class="col-md-4 text-md-start text-center">
            <p class="responsive" style="font-size: small; padding-bottom: 80px;">Made with 💖 by Airdokan</p>
          </div>
          <div class="col-md-8 text-md-end text-center">
            <a href="#" style="font-size: smaller; color: black; padding: 10px;" class="text-decoration-none">Privacy policy</a>
            <a href="#" style="font-size: smaller; color: black; padding: 10px;" class="text-decoration-none">Terms of Service</a>
            <a href="#" style="font-size: smaller; color: black; padding: 10px;" class="text-decoration-none">Cookies Settings</a>
          </div>
        </div>
        </div>
        </div>



    <script src="./bootstrap.bundle.js"></script>
</body>
</html>