<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .board{
            position: relative;
            background-color: bisque;
            border: 2px solid black;
            width: 90%;
            height: 900px;
            margin: 40px;
            padding: 50px;
        }

        .notice-static{
            border: 1px solid black;
            background-color: blue;
            position: static;
        }

        .notice-relative{
            border: 1px solid black;
            background-color: green;
            position: relative;
            top: 900px;
            left: 100px;
        }

        .notice-sticky{
            top: 0;
            border: 1px solid black;
            background-color: yellow;
            position: sticky;
        }

        .notice-absolute{
            top: 500px;
            border: 1px solid black;
            background-color: red;
            position: absolute;
        }

        .notice-fixed{
            border: 1px solid black;
            background-color: pink;
            position: fixed;
        }

    </style>


</head>
<body>
    

    <div class="board">

        <div class="notice-static"> I am static note</div>
        <div class="notice-relative"> I am relative note</div>
        <div class="notice-sticky">I am sticky note</div>
        <div class="notice-absolute">I am absolute note</div>
        <div class="notice-fixed">I am fixed note</div>

    </div>


</body>
</html>